Date : 2020-04-29 21:35:50
Directory : f:\Flutter Project\differentColor\lib
Total : 13 files,  831 codes, 2 comments, 67 blanks, all 900 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        831 |          2 |         67 |        900 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                 | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                    |         13 |        831 |          2 |         67 |        900 |
| bloc                                                                                 |          3 |         35 |          0 |         16 |         51 |
| bloc\color_picker                                                                    |          3 |         35 |          0 |         16 |         51 |
| bloc\color_picker\bloc                                                               |          3 |         35 |          0 |         16 |         51 |
| utils                                                                                |          4 |         64 |          1 |         14 |         79 |
| view                                                                                 |          3 |        452 |          1 |         23 |        476 |
| view\game_screen                                                                     |          2 |        329 |          1 |         18 |        348 |
| widget                                                                               |          2 |        260 |          0 |         11 |        271 |
+--------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                             | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\Flutter Project\differentColor\lib\bloc\color_picker\bloc\color_picker_bloc.dart  | Dart     |         22 |          0 |          5 |         27 |
| f:\Flutter Project\differentColor\lib\bloc\color_picker\bloc\color_picker_event.dart | Dart     |          6 |          0 |          5 |         11 |
| f:\Flutter Project\differentColor\lib\bloc\color_picker\bloc\color_picker_state.dart | Dart     |          7 |          0 |          6 |         13 |
| f:\Flutter Project\differentColor\lib\main.dart                                      | Dart     |         20 |          0 |          3 |         23 |
| f:\Flutter Project\differentColor\lib\utils\app_colors.dart                          | Dart     |         15 |          1 |          3 |         19 |
| f:\Flutter Project\differentColor\lib\utils\color_generator.dart                     | Dart     |         18 |          0 |          4 |         22 |
| f:\Flutter Project\differentColor\lib\utils\theme_changer.dart                       | Dart     |         28 |          0 |          7 |         35 |
| f:\Flutter Project\differentColor\lib\utils\utils.dart                               | Dart     |          3 |          0 |          0 |          3 |
| f:\Flutter Project\differentColor\lib\view\game_screen\color_picker.dart             | Dart     |        135 |          0 |          9 |        144 |
| f:\Flutter Project\differentColor\lib\view\game_screen\game_screen.dart              | Dart     |        194 |          1 |          9 |        204 |
| f:\Flutter Project\differentColor\lib\view\home_page.dart                            | Dart     |        123 |          0 |          5 |        128 |
| f:\Flutter Project\differentColor\lib\widget\neu_button.dart                         | Dart     |        196 |          0 |          7 |        203 |
| f:\Flutter Project\differentColor\lib\widget\neu_slider.dart                         | Dart     |         64 |          0 |          4 |         68 |
| Total                                                                                |          |        831 |          2 |         67 |        900 |
+--------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+